TELEGRAM_BOT_TOKEN = 6602734427:AAHMtDnih1pD23b7UYYWJ4ZJI45Dhytv5Ao
WEATHER_API_KEY = a9b4c37c68380d91903251d40ffa89ec
NEWS_API_KEY = 
GEMINI_API_KEY = AIzaSyAkq3h7r2VN_LKJxc01jK9jslW8zzhlkuM
NINJA_API_KEY = L7s+MIx6b6kGS4TVz11iyg==hgU2HWsYxZJdNn06
